²54 Ee ι ιι ι ιι τ n

1100 0000000 duobus 0061ιο non potest tutem een·
11000 1000οι00000οι0οι tribua. lam vero trianguli
equitateri 00001000010100000100000000060, 000.

atratino, pentagoni tot, ennagoni rao, 0011000-
¹, tumpoligonorum tnajoret sunt.Porro tter anguli
exagoni jann eontinentgradua 360, adeoque non
poffuot constituere angulum solidum , dt multo mi·
nata ipsum constituent anguli poligonorum plura ia-
0000 habentium. Treaangttii pentagoni continent
gradus 304, dt quatuor 432 ι quadrati tutem trea
¹70 ,quatuor 3⁶0· Quare utrobique e tribua 0101·
modi enguiit planis angulus 1011000 constare potest ,
equatuor non potest. Trianguli nero 0001100006
anguli continent 360, adeoque e sex 0100 angulia
componi 000 potest angulus solidus, potest autem
011111011100110111011110015111111
speeies 0110 poliunt, eornm nimirum, qui consti·
· tuuntut tribua anguiis pentagonorum , quatuor
quadratorum, tribua, vel quatuor, 0010010000
triangulorum equilaterotum.

93 Porro demonstrarunt Veteres &Euclides
idlibro ¹3 persequitur, poliedrum tego recompo-
niepentagonis ta, equadratitsex‚ 000 carnot
00000, etrtangntisquatuor, ubi terni in apicem
coeunt 000001001101000000101100100000000
quatuor, 00100, 0010000000010000, 80001010οκ
110 corporibut spineta inscribipoteii, 000 omnen
ejus 100100 contingat, vei circumscribi, 000 pet
omnen 0100 anguina transeat. Sed 00 minoris sunt
0110 &hic inuuiiie suffecerit. ‚

Dtfit·

 

