' rnreerenerrrm am
= 197. Ex 999111 Radius ad tangentem an'guii Β,
99 finus BH ,“ seu¹ 9919999 bats BD 991 tangentem
HP, nempe cotangentem HL, five anguli D.

ΩΙ11911.111.119111999199939999 9999999911, .

999 rufinus das 9 ad cataagerrrm alterius.
” 199.1n hisce 6999991999999999999999999199

9991999999999, 9991991999 possunt sumendo 999 ·

ex 99 qumque, quae praeter angulum 9961999 999·
91999 quodvis triangulum reuangutum , nimirum
, 191919 augulis , binis lateribus, 99 basr, ut paulu in·
9 seriuspatebit. Possent applicando canonem 111 etiam
’ 991 angulum P ‚ 89 canonem 11 ram ad P, qu'am ad Β,
r erui 9111 tres canones, qui tamen easdem combina-
919999 iterum· redderent, ac ad canones precedentes
saciie reducerentur, ac iccirco eoa omisimus . ·
,999. Porro in triangulorum resolutione ope
horumcanqnum 1999919999 semper aliqua 1991119
’ 19919,9911999919,9919999199991999999999919
1919999. Α9 quoniam ( per num. 9 > 1999119999 eadem
enmmnnessunr 191919 arcubus semicirculum com·
” ·'pieutibut‚ quorum aiter est quadrante minor, 91
99999199. neccssaria sunt quadam 1199919. qum
9119991999, utram speciem habere debeant anguiis
7 &arcusquasrti, nimirum acuti debeant esse, 99
’ obtusi, stre minores an majores quadrante Bi-
2 999 autem ejusmodi regulae, qua semper speciem ⁴
indicabunt, quotiescunque m se determinata erit,
, 99911399.9919999199919991999999999
999. Manentibus rn 9999996119 ΑΒΡΒΕ, ut in
1 sigan perpolums’, &pundsudeucaturarcus

9999919 99999999999999 129), qureret perpq1d3⁸t .
= 99 ar

 

