h t 0 1111111. “57
m, qno nimirum erit 9111111 0011 11111011 quauta.
Notatur, ejusque quadratum 16 subtrahatur 1 911·
ana 1911111111 17110 prope residuum r¹ scribatur
0111111 secunde 89 , ut fiat 189.
ιις. Secunda 11011 debet eise ejusmodi, ut ex
ipso residuo anuo 189 111111111901111 ejus quadra·
·11111 , 111191111191081810111911819111111911111
nimirum 11111119110119111111 , 1101110111, de· ⁶

erant 1111111111 a· ,111111 111911111111111111-
merorum 11111111 101111111011101111 in 9111191111- ,
denti sunt'deciee majores unitatibus contentia in no·

, ta nova adjicienda, 81111 homogeneitatem reducun-
tur, 1191111 praecedenti addatur cyphra 0 . Qart .
debebit 90111 subtrahi ’9101111111 ex nota nova , 81
111910 911111 jam inventa tutta cyphra 0, ac ipsius
11011 nova quadratum. Queratur igitur quatiet
1119111111111111111111111111111,811111119911110, ni·
mirum tit 80 contineatur in 11111011101111011011
111111, nimirum iu 189,1111111110 , ut supersit 910

, quadratu ipsius numeri vicium, ut hic continetur
bie, ac remanet 19 ‚ quod sufficit 910 4, quadratu
nurneri vicium 1 ,Numerus hic 1 ‚boepatto inuen- , 1

, tur, 11111111011111011111111119111111111. Ducaturirt
duplum 9111111 partia iuventte, 8111111199111101

3 nimirum iu 80, &habebitur 160, assumatur eiua
quadratum 4. ac summa utriusque 164 dematur ab
1110 residuo 189, uthabeatur novum residuum 25,

¹ 91091910110011111901111111111111119,11111111ς19.’

1 116. 8011111191801191111101111111111119111ὲ “

'tendo quoties duplum 911111 jam invflsstoestb ⁸(

1 wammam, nimirum 8401001111111111111019
i ⁸ re ·

 

