ι terminum -Ι-, 9 z positivum habet binas radices

‚ff , linteata
÷9 ε’ ι- 3929. Haec equatio ob tertium
j imaginarias(pern.3162317), ἃ teriia realis , {1¹¹⁸ ⁴
(per mum.3oo') idebet habere signum contrarium
iigno postremi termini ··- 30, est pontiva, nimirum
” iffi· (225÷2⁷)÷='!Ts‘‡‘v‘({2‘5‡37·>
=i.25÷v<2““‘3·“2› ÷ W:
&midemem†ieaeqm8mm⁸

’ :iwwmw÷i-msmae=
3. ¹37¹3⁶0¹ ·.- 0.95628624=2.18084977.
ωηερε-9 eritzo. 18084977, &uz
4 V y Ξΐ-ο. 42526435. Cumque fit m Ξ

' Q--e'runt bini valoresmeilter-i-3.9419033⁴

ffiffim÷r “

i

' γι aiter-0.7610536Qrebinaequationessecundi

gradus erunt κ’ †0.42526435x†3.9419033:0,‘
ἃ κ’ -0·42526435=e·-0·7610536202<1¹¹⁶
quidem invicem multiplicate, contemptis ulterio-
ribue decimalibus, exhibent κ* 4499999993 ³0²
*nwmmw*wwmwm=fflfflwffl

proxime propofitam aequationem κ* -i- 3x² ι·- 2 x ¹
··· 3 Ξ 0· 1³01 ΓΟ prima earum aquationum secun·

> di gradus habet binas radices imaginarias x:-

ο. 212632'17430· 0452124-2- omo-{Mn
:m0.21263217³3V·-3.8967909‚secundnvero
. hg.

 

