, Azotum. 183

Eformnlax² 4 ux4mzo

Pontou.. 1·,x²4. x-12:0; xz} 3

ἦ.
ἵ

(2
Ἲς
2

Pofitouz-13' x²-- κ- ατο-ς x·- .-
Pofitou: ²3 x ²42x- 8:03 x: (ἦ

(-·4
Pofitouz--23 ·x¹ -η- 3:03 x=(†{

(
Pontou: 53 x²45x4 4:03 :mg-'Z

ΡοΓιῑοαζ-ιςς x²- -5x4 ⁶²0 πέζις-,ΞΠ ,

Eformula κ’ -ux -Ι- n: 0

mm: 132²- x- azo· ³⁶²„-
Pofitouz-ux'4 x-12:0; x: -
Ι Pofitouz: ιμ’-Μ·- 3:03 x·-

Pofitouz-23x’42x— 8:03 rme

Pofitoae: ς; κ’-ςκ-ς- 6.·:0; x·- Q

Potitum-53 κ’-Ι-ςκ-Ι- 4:03 322}- ἑ
395. Atque hlc' m primis patet illud, quod su.

pra monuimus num.3 88, oequatffines proveniente?
4 ὲ·

 

