340· ..8666666616

66 continebit brnas radrces reales, vel binas 6666-
ginarias, proutc fuerit valoris negativi, ver po-
fitiri , nimirum prout- 3 6 fuerit e contra·
riovaloris ροΓιῑΓνῐ. vel negativi. Ea, utefficiat
aquationem tertii gradus carentem secundo termi-
no, debet duci in 6666666676 rr -6 a: o, ac exur-

get equatio tertii gradus³ x ··- 3 666.-.6 64·- .. ···.ο

-3 666-6-666
16666 aquationeeritqz-3aa-3c, rz-r

664 -Ι-666;Ι 66 promde qz-rr—-r‚3- r:
»ss-a:†3ac,¹- q ...·-6 -364 6--66 6
.7-64 ,86747- rrza -664 ⁶†9⁰²0²· Quare-u

lor, obquadratum ( 3 64 ·-64 4) semper pos trvunu·
erit pos trvus ‚ vei negatirffus propp 6 6666666ἰο 66-
lor 6 Γ666ἰ6 negativus , vel pofituivpe, five prout bi.

nae aquationis radices' rmaginariae fuerint, vel omn*
nes reales.

Ι 3²0· Utinexemplisnumericisabho'epostremo

firmamus exordium, in 6666666664 -. 30 x †36-
... ··46, queratur, 66 omnes radices snt reales 2 66

bine rrnaginarffae. In 66 est r: 363¹„ r:18‚p::
-30,·¹- 6;·-.ἔ.ιο. epp} 37³*324—1000

..'···..- 676. Cum 66ῐῖ66 66 quantitasr Γ 6 negativas
ornnes ejus ³requetiorris radices reales sunt. Atia

66666ῑί6664 ÷3 “³7 ¹4²0 ex eo ipso, quod
, ter·

 

