i36   himmi-

¹ 'inidii postremi terminifflve- ἷιῖ q³ : .'. η ‚ Est
enim ( per num. 311)ille coefficiens ·- 30⁰3 ac ρο.
ssremusterminus 2⁰³.Q1are-·*q:.··,·--aa ρ

.τῶ ac proinde illius cubus: ...0⁶ ,²hujus qu& ·

dramm- ... ’.ι’

3¹2· Quare si' ιη aequatione tertii gradus ca·

rentesecundotermino, ἷιιιιι“ι-··-Ι 73ᾳ·.;· ‘'⁸47'’ ‚sig

ve Ξ·7ιι-Ι-“ 734 zo, equatio habebitbmas radi
ces minores inter se aequales δι invenietur radix
maxima sumendo velt) ( μιν (-;q,ve1·
V( -4r >ac praemitteqdo iignum contrarium

- figno postremi terminir3 minores vero radices m·

venientur sumendo dimidium maxima cum igno
contrario

313.Inaequationex³112x416:0estq

...κη r=16. Qare} q-:n4- ἐντ’-8
}2¹7qrr† · 0³: 64 u- 64::o. Ea igitur aquatio
' habet binas radices minores ..equales Radix maxi-¹
maerutaeuformuiazt‘b-i- q)..2V4;·:

ι x 4 mit-*4 praefixo figno negativo quod est
conti-{iriam igno pqiiremi termini 4- 16, &eadem

eruiturex formula ish-⁴42¹) '’V( (···4 ·Χ 16)

...Ἠ (--64);··-ι4. Renquaeautem erunt ψιζ

ιι

 

