Ace-unffi· n2⁴87
²
νίηἰωο-εκ--ί-ΗἭΛνὲπὸ-ηπκ ·

553· Sijamhuncsecundumvaloremviniaequei

illi prius invento, habebit 28 ...ῃ x †]:{„4j ’“

“’ duh-Q fivc auferendb utrin·x ’
”⁸ 20 ³

·que 28 ···· x, & multiplicando per κο, fiet

.- 20 x -1- cc‘u-4xz--24x μ’, nimi. κ c

tum transponendo, ,θ’-το. de inde obvenit,

ι
quia bini illi valores 28—2x-f-Q2QS, ’

2 20
⁸ —x—chutisunt excadem ccnditiou

20
ne modi, quovinum extrahitur, acinfu,nditur,&'
iccirco algcbrcicequoqueeundemcontinent valo·

2
rem, cum nimirum idem ,fit -ι-ἶὲ-Ξ-ΞΞ- 2 ³0

¹ 2
Q, ficeQ-mdeoque etiam

20 20

c ² ¹
αθκ-κ-ῗ-’ἶ-Ξ-Ξκ- idem ac28-2x†'-‘-32-‘0-4-⁹‘‚

altera autem conditio, quod postsecund'am exhau· ·
stionem debeant manere ¹9 vini mensurae ‚ fuerat
· penitus pcaetqrmiffa.‘

554·1'0·.·

 

