222 .’12222222222222·2·. ’ ’

tangens anguli ipfi toppofits‘ od radium, 221 a! fim '
anguls epfioppos 22 adfimm 2122222222
9¹· Patet ex eodem numero, habendo pro 22

21229212292212212222,2221122112 secondum} 22

demumbafim.
PRO 111. ΕΜ A

92. Datis 12 triangulo reaanguloplanoproter
'angulum 221122 binis aliis ad ipsum triangulum 922-
21222211122, 221192212222122.

9,3. 0212222.821222222121229211,92212212

· 2212, ocfidareturuoicus3 cum alter mootes at 922

22222.1.12222212[21222 habebitur 22212,922212.1
tercedit inter 122222 , 82 1221122, 2922222211282111.
exe gr: sumpto radio, 82 binis angulorum [1211122 ,
11 per can. 11. expriment rationem, 922 intercedit
inter bafim, &latera ipfis angulis oppofita.

94. Sintinfig. 9.2Α;ς9, 2212123922 .-
992 :33⁰ eruntque Ao ssc, AB, ut1ooooo oo,

’ 83867·06 54463· 4⁹·

9ς. Cosuso. Detur 112112 &alter angulus.
Invenietur angulus 21222922 222221, lotos oppost-¹
tum utrilibet angulo per 22211, 2211212292221222
2211122 proportionibus ejusdem 2222212 .
’ 96. SitAC3875, -Az570 , erit-0:33⁰.
Fiet autem ut radios tooooo od 112. A t: fio.570 ·..-.
83869, ita AC:875 ad BC==7338 &cn five

·9·7·· 092211222222222129221212211, [221112212-
venietur summaodo [ogarithmum finus ς92··· ...
' 9.923ς9, 22129α10-1ο987ςπ294222 ἃ
demendo Logarithmum rodii: 10. ooooo· 11212 21..
· mirum

 

