G„ snum ngen· Stenntex lag-sin. Lug-Tang.

——n——————

ιε μὴτ-ιι 4⁸⁷⁷3d⁶ ¹¹¹²6m⁹ ‚mmm *annm
ιγ “gx-⁰5 γοςμ-ν, ”nv-⁶⁸ 9·⁶‹7⁰46¹ 9·⁷07¹6r⁹
η 46941·ιό 7317094 ¹¹³¹57·⁰¹ 9·67¹6⁶91 9·⁷¹5‘7⁴0
η ἠοῦν-96 ymo-9⁴³ ”ms-⁴¹ ,ΜΨ-ι 9-m7520
³0 'ww-00 ”ru-⁰³ ¹¹747ffi05 φόρημα 9-76u394

-ξ

 

ςι ,um-n aeon-0⁶ ¹¹6⁶⁵³·34 9-7118591 rmum
3² 5²9⁹¹·93 ιῃεᾰη ”ww-⁸4 r⁷⁸4209⁷ φυγῆς»
3³ sunm 6494ο-1σ ¹¹9¹35·³3 ‚7361082 ⁹·81251n
³4 τηις-’9 swam, ’ΜΨ-39 wm‘xr Μιθρῆν,
35 §un-6⁴ wazo-75 ¹²⁸⁶⁷7·⁴⁶ 9·75⁸59¹3 ⁹·⁸⁴5¹¹6⁸

,ε „nm” 7²⁶5⁴t¹⁶ ussusto 9759¹¹³7 9-8612610
37 &unqu 75355-40 ”ruz-57 9·⁷794⁶30 9-8771144
3⁸ sunt-¹5 rann-76 ¹¹⁶⁹0¹·⁹= ,ηερςμο mantes!
³9 emm, ηομες-,ο „usn-56 ,φημι mum»
40 6⁴:7³ss *ww-⁹⁶ ηοω-73 ,monum ⁹0¹³⁸=3r
— ——— — *— ——
,ι ⁶5⁶⁶509· 86518-68 uum-30 ,Δώρας 9·93⁹¹63¹
4ἱ ὄσςηωό §ww-4¹ uun-²⁷ 9·⁸²55¹⁰⁹ 9¹954⁴3⁷⁴
⁴3 ⁸⁸¹99⁸4 91¹51.5¹ [styga-75 93137833 9¹069⁶559
44 694674, ,σφεα-επ 139016.36 9-n417713 ⁹9⁸⁴⁸37²
41 nno-68 ιοοοοο-οο μην-56 9-8494850100020000

 

 

 

 

 

 

 

 

 

