'262

, -.-.-———————--——-—·-·-·

*NUMERORUM LOGAR1THM1 .

Ν. Lagarim-
⁴0¹ nauum
4⁴„ nauum

3 monuo
4⁰⁴ „6063814
⁴05 2-6074150
με »sonmo
407 2-6095944
40⁸ 25106601
⁴09 251171133
4¹0 :assi-78³5

Τι’ usqum
4η »auum-
4¹³ ²·6159500
⁴¹⁴ z.6=⁷0003
μς 2-6180481

Ἐς

417
ιΙ

4
4¹9
4¹⁰
421
⁴²¹-
⁴¹3

⁴²⁴
:a
4²⁶
4³⁷
⁴28
⁴²9
2¹3¹
⁴3¹ ¹1⁶3⁴4⁷⁷3¹
4³¹ ²⁸⁶!54837
4³³ 2⁶364879
4³4 2-6374597

 

N. Lo anm.

454 *mmm
⁴35 mmm
⁴3⁶ ²5³9⁴⁸⁶5
43⁷ ²-⁶⁴042³¹4
⁴³⁸ 1-6014741

ἶῖν „aaut
44ο naun?
441 26444316
⁴⁴²¹ *mum
Ξ ²·6464057
444 mantuo
μς »aquam
446 mmm„
447 ²⁴6503075
⁴4¹ ²..65n730

449 2-6521463
⁴5⁰ 2¹653zn5
45¹ ²·654¹765
⁴5² 2-6511184
ΔΞ ²..6560982
41⁴!2-6570552
451 225520114
456 ¹¹-65896ss
⁴5⁷ 20659916!
Ε ιιεοκςς
45⁹ moncuq
460 2-662757!
⁴⁶¹ ¹5⁶3⁷009
⁴6¹ annuum

 

ΔΞ Q
⁴⁴⁴ n.6665¹80
4⁶5 ¹··⁵⁶⁷⁴5²9
⁴⁶⁶ asana„
⁴⁶⁷ ²*6693169

 

              
       
    
     
  

.Ν-. Lagarim-

 

 

ηεῚΙΜ-νθιςη
498 ru⁶97np3
⁴99 *⁴9⁸1005

Ι 1519, 1-6909700

 

0*

