αῶ- 8111111111111, i

DHL 11111 (per 1111111. 161 ), ; 11 proindeD point 1
11111111ΗΡ(11111111111. 1 ς9 )» &Li-i 1111111111 aeqnn. ¹
111 angulo ΑΕΒ ( per 1111111. 161). Ob anguine vern
111), LAP· 111111, 1111Ρρ11111 11111111 AL, 81Ρ1,
Ρ11111ἀ111111(ρ11 num. ¹39· )‚ 11 ΑΙ. mensura
equalis angulo ΗΡ8(ρ111111111, 161 ).

181. Jam vero omnin triangulorum sphericu- ‘

· ·” rum resolutio 111011111111111111111111111111111111111

8100, &comparatione triangulorum 1161118111-
1111118111), 8111). 1111 exhibebit 1111 1111111111,11111
alios tres, quibus continebuntur omnes 111111 trian-
gulorum restnngmnmm .

182. Primum igitnrdefi'gendn mentis 11111 in ,
pyramidem ipsam· 1111 in fitn cresto considerata 111· ’
8111111111 100 in piano charte, 81 1111111111 in B,

111 noe jacentem confiderabimnn 111, 1110111 vertex,
8111111111 vertici opposita 810, 1 qna ed verti«
1111011111111111111111111010,00,1111111111 ³
111111811111111111111111101, 800, 100. 1
. 183. Porro 11111 illa 111111 quam 1111111111 sune 1
triangula pinnareiiangnla. Nam 1131111810 1110 ‘
111111 11111 nb Bi perpendicularem pinno 010, 81 111 ¹
guli CGB, 001011 CG ρ11ρ11111111111111ρ1111 801.
Angulornm 11111111 111111111ο111111 2 quos iiie 111111-

cies continent in 0, nimirum angniornm 801,

. 800,10011111111111111111111111111111111111181,

111), 81); ·engnlns 111ο11111111111801111111111111

nd 11111111 iilam pyramidis est ( per 1111111151 ) equa·
111 sphaerico 81)Α..·

184. Compar-ando 11111111 inter se bina triangu-
lasphoericaBAD‚ ΒΗΡ11111113111111111, 8111, cni·
111 111 111111, vei 1111110 alterinmespondee aliquid

- 11111-

 

