t
1

mm duroononrrurm

scholion· ι 1

tor· Sic 611111111111119111111111111111111111. '

Io cusu quarto ,11011111111111111Τ11311111111111111111·Ι ,
tincti bustu Ac, extrahendo 1111111111 summu qua-
dratorum laturum ‚dt io 1111111111 lutus 10111111
itendo radicem ex differentia qutdruti 11111110, ὰ
quadrati 1111111 AB . Nimirum ibi 111 AC .·.·.· ν*
(116596 1· 3540o5 Η V 580601 1-1 761, me
11οε1691119..116736);ν16619μς11
immoquiuiaciie deducitur 11 demonstratione co-

* rui. 1. pr. ¹3· Gtom. differentium quadratorum 1114
uarumquutttitttom quarumcumque oequuri produ.
dto ex 11111111 summa &differentia 11111111 11111-
111 lutus, ducendo itt se invicem summam 11111,

, dt luteris dati, uo differentium, ’81 extrahendo 11·
dicum quo patto &Logarititmi tdhiberi murmure
io ipso cusu tortio tom iit Ac ·t· 11115983 , Ac..
Asszmmerttltczrzm>t9832rtd⁶3932
3161 811113. BC= ξ· (Lug. 271 dog. 983 )=
ri* ( 141111* ²·99255 1 =÷2542552=
¹.7=r76,adeoqueoc=516, ut prius.

“· to3. Superest mouendum tntummodo 11111111
3 , ,fi busssnon fuerit major latere, cusum foro im·
frunimium, ut puter ex eo, qood 111111 debeat 111·
111111111111111111 oequaie summu quadratorum 1111·
111111 . Sed id ipsum calculus quoque indicaret. Num
11 offomeroturbui‘ts AC nquam 111111 Ao, 1111111111·
goii C obveniret oquulit radio, &proinde mgutm
1111118111, uc ungulus Auuiiut . Si uu'tem' 111111111-

retur 11111 miror lutere, 1111111 1111 prodiret radio
major, quodest 1111111111.

De

 

