Aternum.. ¹8¹

ἶ 391.81taequatroz—82³÷9z²÷382-40
zo. Po rtox †42...z Juxta num 287, &fasta

substitutione2eritx⁴ ψιςκ 1-1-ιοιτ †24 :0
aquatio carens secundo termino. ln ea q.. .- ¹5 -

r: 10,e:24.Qareaequatio ina gradus ter·

,tiis -9-2991 -{-q² 9--ν 'zoreduciruradhanc
- 30 9 ⁸4:393- roo-¹:30. Si hcc habeat
radices rationales, quae usuiessepoffmt ‚querendrr

sunt mter divisores quadratos numeri 100⁸· ...ν’ ,
nimirum inter quadrara divisorum numeri 10=r
nulla habita s gnorum ratione, cumquadrata de·
¹beant effe semper pofiti'va. Porro numerus ιο habet

divisorem, α, 5, ιο, quorum quadratar4 25, .
roo. Ex his satisfaciunt equationi priores tres 1, .

· 4, ας. Habet rgrtur ytresvalorcsr 4, ες, adeo-
,queusext r, -1‚ 2,--2 ‚‚5 -ς.
392. thuideminvento pri-mo valore y...1 .

aquationistertir gradus, reliquiinveninnturetirm ·

’ divisaeademperx-r, undeprovenity· -7-295
Ν †100..0, 815... ’ΞΒ-Ν (maor).- *Ἥ-

vQssss-Y-ssssg? ἢεί* vnde
{erueruunturbini valoresyzf εις, ἃ 9·- .-

“-4·

M 3 ' 3933 Ha:

 

