A'ronnnn. 1 67.-

. ¹3⁴6· jamvero erit ΛΞΡ ΞἛΞ 420. Β ξ

3 Α
:³33BQ=-·3¹-x0·s⁷921x0·00413⁷2=

..- 0. 0008ος unde facile patet fore D: 0. 000004
ac proinde radix quaefitazA ’4- Β -i- C ε 400.
'4 0. 57901 -o .'00080 Ξ 400 . 57841 ,“ in qua
tamen radice priores tanturn sexanto pro certo ac·
ruratishaberipoffnnt. ,, ‚⁸

1370' Si prouprimo valoreP}·affumprusfuiffeg
numerus 430 . vero major ,obveniiset valor Qe.

' gotinus r qno casu omnes termini post primurn aaa

gativi evadunt , nt patebit in hoc ipso exemplo , nbi
tamen obnnmerum 430. aliquanto remotiorem a
vero, valor Qobvenit aliquanto major. 8r serios¹
convergitserins. invenietur tamen radix quoefita‘
post plnres seriei terminos omnino congruens cnm

priore ι
r

ι 38.. Erit autern A: 1³5: 430‚P cobus einr
numeri Σ 79507000, PQ: 74394516 ...-
79507000 = -45112484, Qffl:

‹·-·-o.0643023‚13:·;-ii<2=-}remitam⁴

⁰·06343023,=·9·2¹⁶6620=·*{BQ„=·-'3¹-

' ΕΞ · ire-9³·
i

,ΞΑζζεὲ-κμοκοωομςμπο. 57921, C‘ Ι

 

