·A r o ι opto. ¹53-
5„ alh-⁴ 'a involvatur imaginarietar, omnia trra
aquationis radices reales sunt . Porro binomii ...ς
4. rs -2 radix cubica est r 4- tl...- Mum hujuu
cubusfit143tf—-24325--2u—axrl-2
{a} dics, .²t>².‘¹.‘⁰2qf¹{i¹t⁰÷}ili} ζ] :222
a-u, ἃ profuderam-'222 -m 4 tl—-3nz
‚v-14v‘6‚—m—V·-3n:·-r·-Vo.

, 347. Qare tres radices aquationis κ’ ι·- 9 tt
410300mnes realet suot-42, ···- 14r6,
..μιν 6. Et quidemsrea ipsa dividatur prr Ι

2- 22 habebitur x* «Ι- dte». 3:20, cujus radpg ,
cessunr -14v‘6.Cum verost ΗΜ),

fres radices riquationis propoiitae'y’ -· 6 γ’ 4. 35
'42020erunt421†V6‚¹·-V46‚quaequi·

dem fi dividatur per y ι·- 4, habetur γ’ -2 p... ἦ
: o, cujus radicersuotyz- 141( 6.

348· Qod fi proponatur aquatius? 4 3 tt
’.- 14:02 eritq :32 r: 1·- 14, ao proinde

ξς ·.·.·. ι ‚‘····}r=7‚1}rr4}7q³:4941: 502 ·

Quarexssisip4V50)4is(7'··-V5o)‚ulpi
, cum V 50 imaginarretatem noo involvat, una ertu

radix 'realis φ 8< binre imaginario ·. Porro comp 4-
’ Υ ςο fit cubui binomii t 4 V 2, 817·- ts50b1·¹
t nomii rursu, utvidimus‚ eritm: t, uzu}
ἶ adeoque am :22 'n-m4 Vv-3n :nr-4-
” 22-6,-m-÷·tl·-23n=1-ts-6.Quaro

trea radices arquatiooirar³ 4- 3 tntazoeruot ar

 

