ί1111111111. “’ 3117 , '

‚itoxto 100 ‚text-eo,

’11111 unctae--=-,ergent1....‚.„ .., m' ,

’ in 11111111111111111ή11111ἓ-Ηζὲ , argenti 23} :if

12 12 ,ια ¹2,

edenquefoee 111111111111111111 [⁰3 ε 9, „gene ·

3⁶ X tt
ti {3²³³ utopottebet.

603. Qtin immo canon etiam generalia eetti
’ potesthoc patto. Qttrie qttid debeat capere ex'
2 1111111111111 Pone in prime 111111 numeros 11111, 81
argenti pertinentes adatteran, in secunda nume.
ἶ ros pertinentes 1111111111111111, 11111111 numeros

pertinentes ad novemt Duc primum numerum pri. ·

’ mm linee infecundum tertie, &secundumprimae·
in ptimem tertie, 111111 prodentium subdue 111
illo, ἃ residuum serve pto 1111111111 cujusdam 1111.
metatore. Duc primumprimtt infecundum secten-
‘ de, &secundum prime, in primum secunde, ἃ
hoc pro'duiium 11111111111111110, 11 111ιά111111 sume
pro denominatote. mationem ejusmodi dttcin 11,
&habebit intentum. Petet enim id ipsum ,1116111111

ῑ effe in fotmuinpz: affl. -

1 604. Ν ‚nt hic iaepe illud accidet {quoti septe ’

monueramus, 1111118111νί1111111111011111111 ever·
11111. si in prime maiiafint 11111 uncie ιο, argen-
ti e, in secunda 11111 9, 11311113 , &in 111111 de*
p beent eise 11111 8111111114111111111111 quidemyt:
⁸ 40—-16 ’

ἡ *¹² 11 ΤΣ 14, pontivi valoris ‚ nt xz·

 

