111· 11111111111111111111
eum GCB , GCl, five 111111 BD, 81 lateris DA 111111
centis angulo D. At 111 triangulam, eedem ΕΒ,
, GI referunt 1111111111, 81 cofinum anguli 1161111111
BG1‚ve1sphaericiD.Qare
= 189· 11 ’1111111 nd 11111111 angnia tet tani
gene 11111 ad tangentem 1111111 adjacentis. f -
< 111111151111111111111111111
feu 1111111 AD adjacentis anguloD, 11111 tangepe
anguli 1013, seu lateris AB eidem oppofiti. Ae 111
triangulo BlG endem IG, 1ss referunt 1111111111, 81
tangentem anguli 1111111111 BGI, seu sphaerici D..
aare
*Q 191. 111. 1111111 11 tangentem angeli 2 nt
111111111111111111111111 tangentem appafite'. ,
· 191., Η111111 pyramide: jam applicando hosce '
canones ad triangulum BHP, &ipsum comparando
eum triangulo BAD orientur 1111 1111 .
· ¹93· Ex caml 11111111 ed finum anguli BPH , fine
111111 AL, nempe 111 cosmum lateris AD , 1111111111.
ΒΡ, nempecosmuslaterm ΑΒ ad s 1111111 BH, nem·

= pe cosmum 111111 BD. Qare

. ’.194 lv. 1111111111111111111111111111111, ttt
1111111 1111111111 11111111 11111. ’
19ς. Ex eademnam! 1111111111 1111111 anguli
PBH, five ABD, 111 finus BP, nempe cosmus la·
11111 ΑΒ adjacentis ipfi angulo ABD , ad finum PH,
nempe cofinum HL, five cosmum anguli spherieiD,

3111111 exhibent 81 qui opponitur lateri AB.
11111

. = 196. V. 11111111 ad 11111111 angula 1111111111 ,

11111111111111111111111111111113111111111Ε
. 19111 ·

 

